\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primera parte}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1 : El comienzo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El viaje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} En el metro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Saliendo del metro}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\IeC {\'\i }tulo 2 : El desarrollo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3 : La espera}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
