<!DOCTYPE html>
<html>
<head>
	<title>Página con CSS</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estiloRojo.css"
	      title="EnRojo">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estiloVerde.css"
	      title="EnVerde">
	<meta http-equiv="default-style"
	      content="EnVerde">
</head>
<body>
  <p>
    Mi página tiene un párrafo muy bonito
  </p>
  <p>
    Éste es otro párrafo más bonito que el otro
  </p>
</body>
</html>