<!DOCTYPE html>
<html>
<head>
	<title>Animales V2</title>
	<meta charset="utf-8"/>
	<base href="imgBaja/" target="_blank">
</head>
<body>
  <!-- IMAGEN ANIMAL TERRESTRE -->
  <img src="terrestre.jpg">
  <a href="https://es.wikipedia.org/wiki/Elephantidae">
    <p>
      Elefante africano
    </p>
  </a>
  <!-- IMAGEN ANIMAL MARINO -->
  <img src="marino.jpg">
  <a href="https://es.wikipedia.org/wiki/Testudines">
    <p>
      Tortuga marina
    </p>
  </a>
  <!-- IMAGEN AVE -->
  <img src="ave.jpg">
  <a href="https://es.wikipedia.org/wiki/Haliaeetus_leucocephalus">
    <p>
      Águila blanca
    </p>
  </a>
</body>
</html>