<!DOCTYPE html>
<html>
<head>
	<title>Animales V2 - Alt</title>
	<meta charset="utf-8"/>
	<base target="_blank">
  <link rel="stylesheet" 
        type="text/css" 
        href="css/EstiloAlta.css"
        title="Alta">
  <link rel="stylesheet" type="text/css" 
        href="css/EstiloMedia.css"
        title="Media">
  <link rel="stylesheet" type="text/css" 
        href="css/EstiloBaja.css"
        title="Baja">
  <meta http-equiv="default-style"
        content="Baja">        
  <meta 
</head>
<body>
  <!-- IMAGEN ANIMAL TERRESTRE -->
  <img src="img/terrestre.jpg">
  <a href="https://es.wikipedia.org/wiki/Elephantidae">
    <p>
      Elefante africano
    </p>
  </a>
  <!-- IMAGEN ANIMAL MARINO -->
  <img src="img/marino.jpg">
  <a href="https://es.wikipedia.org/wiki/Testudines">
    <p>
      Tortuga marina
    </p>
  </a>
  <!-- IMAGEN AVE -->
  <img src="img/ave.jpg">
  <a href="https://es.wikipedia.org/wiki/Haliaeetus_leucocephalus">
    <p>
      Águila blanca
    </p>
  </a>
</body>
</html>