<!DOCTYPE html>
<html>
<head>
	<title>Animales V3</title>
	<meta charset="utf-8"/>
  <meta name="author"  
        content="Developer DAM" />
  <meta name="description" 
        content="Protección del reino animal"  />
  <meta name="keywords" 
        content="naturaleza, medio ambiente, ayuda, animal, 
                 protección, reino" />
  <base href="imgAlta/" target="_blank">
</head>
<body>
  <!-- IMAGEN ANIMAL TERRESTRE -->
  <img src="terrestre.jpg">
  <a href="https://es.wikipedia.org/wiki/Elephantidae">
    <p>
      Elefante africano
    </p>
  </a>
  <!-- IMAGEN ANIMAL MARINO -->
  <img src="marino.jpg">
  <a href="https://es.wikipedia.org/wiki/Testudines">
    <p>
      Tortuga marina
    </p>
  </a>
  <!-- IMAGEN AVE -->
  <img src="ave.jpg">
  <a href="https://es.wikipedia.org/wiki/Haliaeetus_leucocephalus">
    <p>
      Águila blanca
    </p>
  </a>
</body>
</html>